# Bookee

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dvops/maven/eclipse/: AuthenticateServlet.java  Booking.java  BookingServlet.java  ForgetPasswordServlet.java  Hotel.java  HotelCollection.java  LogoutServlet.java  RegisterServlet.java  ResetPasswordServlet.java  SpecificHotelServlet.java  User.java  UserServlet.java
src/main/webapp/: UserProfile.jsp  forgetPassword.jsp  hotelDetails.jsp  hotels.jsp  index.jsp  login.jsp  register.jsp  resetPassword.jsp
src/test/java/com/dvops/maven/eclipse/: BookingServletTest.java  BookingTest.java  HotelCollectionTest.java  HotelTest.java  UserServletTest.java  UserTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.dvops.maven.eclipse.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
